MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_DATABASE=contabilidad
MYSQL_USER=conta_user
MYSQL_PASSWORD=<pon_tu_password_aqui>
APP_ENV=development
SECRET_KEY=<genera_una>
MYSQL_ROOT_PASSWORD=<solo_para_contenedor_db>
